// Блок постов текущего пользователя
// Состоит из :
// Блок добавления нового поста : AddNewPost - (можно использовать и на главной странице со всеми постами)
// Блок добавленных постов, состоит из элементов PostItem - (можно использовать и на главной странице со всеми постами)
class UserPagePosts {
    render() {
        return (<div>
            <AddNewPost />
            <div>
                <PostItem />
                <PostItem />
                <PostItem />
                <PostItem />
            </div>
        </div>);
    }
}
